{
  "name": "ngx-pdf-viewer-demo",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "node ./build-tools/check-ignore-scripts.js",
    "install": "npm install --ignore-scripts && npm update --save --ignore-scripts && npm audit fix --ignore-scripts && ./build-tools/search-for-shai-hulud.sh --full && npm rebuild esbuild",
    "update": "npm update --save --ignore-scripts && npm audit fix --ignore-scripts && ./build-tools/search-for-shai-hulud.sh --full && npm rebuild esbuild",
    "build:base": "node ./build-tools/1-build-base-library.js",
    "build:lib": "node ./build-tools/2-build-library.js",
    "build:lib:watch": "node ./build-tools/2-build-library.js --watch",
    "build:showcase": "node ./build-tools/3-build-new-showcase.js",
    "build:both": "node ./build-tools/23-build-library-and-new-showcase.js",
    "build:all": "node ./build-tools/123-build-base-library-and-library-and-new-showcase.js",
    "run:showcase": "node ./build-tools/3-1-run-new-showcase.js",
    "run:both": "node ./build-tools/231-run-library-and-new-showcase.js",
    "run:all": "node ./build-tools/1231-run-base-library-and-library-and-new-showcase.js",
    "build:showcase:old": "node ./build-tools/4-build-old-showcase.js",
    "build:both:old": "node ./build-tools/24-build-library-and-old-showcase.js",
    "build:all:old": "node ./build-tools/124-build-base-library-and-library-and-old-showcase.js",
    "run:showcase:old": "node ./build-tools/4-1-run-old-showcase.js",
    "run:both:old": "node ./build-tools/241-run-library-and-old-showcase.js",
    "run:all:old": "node ./build-tools/1241-run-base-library-and-library-and-old-showcase.js",
    "release:lib": "node ./build-tools/5-1-prepare-release.js",
    "do-release:lib": "node ./build-tools/5-2-release-library-ci.js",
    "release:showcase": "node ./build-tools/6-release-showcase.js",
    "cleanup": "ng g @schematics/angular:cleanup-unused-imports",
    "--- showcase tasks:": "",
    "build-schematics": "npm run build --prefix projects/showcase-schematics",
    "add-documentation-page": "schematics ./projects/showcase-schematics:documentationPage --dry-run=false",
    "--- test ng add ngx-extended-pdf-viewer": "",
    "add": "node ./build-tools/7-test-schematics.js",
    "merge-translations": "node merge-translations.js",
    "--- test": "",
    "test": "jest",
    "test:ci": "jest --coverage",
    "test:ng17": "cd compatibility-tests/Angular17 && ./test.sh",
    "--- new showcase": "",
    "build:watch": "npm run build:lib:watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.2.17",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.2.17",
    "@angular/router": "^19.2.17",
    "angular2-smart-table": "^3.8.0",
    "marked": "^15.0.12",
    "prismjs": "^1.30.0",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.17",
    "@schematics/angular": "^19.0.0",
    "@types/estree": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/trusted-types": "^2.0.7",
    "autoprefixer": "^10.4.23",
    "basic-ftp": "^5.1.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.6.2",
    "ng-packagr": "^19.2.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "properties-reader": "^2.3.0",
    "sass": "^1.97.1",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "tslint": "^6.1.3",
    "typescript": "~5.6.0"
  },
  "overrides": {
    "mermaid": {
      "dompurify": "^3.2.0"
    },
    "esbuild": "0.25.0",
    "http-proxy-middleware": ">=2.0.9 <3 || >=3.0.5",
    "webpack-dev-server": ">=5.2.1",
    "tmp": "0.2.4"
  }
}
