{
  "folders": [
    {
      "path": "../../../extended-pdf-viewer-showcase"
    },
    {
      "path": "../../../mypdf.js"
    },
    {
      "path": "../.."
    },
    {
      "path": "../../../ngx-extended-pdf-viewer-issues/issue502-unexpected-zoom-changes"
    },
    {
      "path": "../../../angular-material-app"
    }
  ],
  "settings": {}
}
