{
  "name": "showcase-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^19.2.27",
    "@angular-devkit/schematics": "^19.2.27",
    "typescript": "~5.5.2"
  },
  "devDependencies": {
    "@types/jasmine": "~6.0.0",
    "@types/node": "^26.1.2",
    "jasmine": "^6.3.0"
  }
}
